html, body {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  color: black;
}

.container {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 400px));
  gap: 10px;
  min-width: 1000px;
}

.container-grid__news, .container-grid__misc, .container-grid__dao {
  display: block;
}

.container-grid__news {
  grid-column: auto/span 1;
}

.container-grid__misc {
  grid-column: auto/span 2;
}

.container-grid-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, 49%);
  gap: 10px;
  padding: 50px;
}

.container-center__vertical {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.container-grid-half {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.container-grid-half > li:nth-child(1) {
  margin-bottom: 10px;
}

.container-grid-items__item, .container-grid-half > li {
  border-style: solid;
  border-color: black;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.blue {
  background-color: lightblue;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 200px;
}
.header > li {
  font-size: 20px;
}

.header-sized {
  min-height: 65px;
}

.logo {
  width: 210px;
  height: 36.8px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto-fit));
  gap: 50px;
}
.articles > li > p {
  margin: 0;
}
