
// [uint8] used to store the version of the contract for initialisation
#define constant SLOT_UINT8_VERSION = FREE_STORAGE_POINTER()

// [address] used to store the address of the operator that can disable
// the contract and update it
#define constant SLOT_ADDRESS_OPERATOR = FREE_STORAGE_POINTER()

// [address] address of the submitter that's able to submit new IPFS hashes
#define constant SLOT_ADDRESS_SUBMITTER = FREE_STORAGE_POINTER()

// [address] emergency address that's used to shut down the contract if
// needed
#define constant SLOT_ADDRESS_EMERGENCY = FREE_STORAGE_POINTER()

// [boolean] are we operational? if set to false, then shut it all down
#define constant SLOT_BOOL_OPERATIONAL = FREE_STORAGE_POINTER()

// [bytes20] hash to use for storing the IPFS hash of the current index of articles to render
#define constant SLOT_BYTES_ARTICLES = FREE_STORAGE_POINTER()

// [bytes20] hash to use for storing the IPFS hash of the current index of people to render
#define constant SLOT_BYTES_PEOPLE = FREE_STORAGE_POINTER()

#define macro MAIN() = takes(0) returns(0) {}
